# foodworld

./: .gitignore  Dockerfile  FoodWorld.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
FoodWorld/: Program.cs  Startup.cs
FoodWorld.Core/: CuisineType.cs  Food.cs  Restaurant.cs
FoodWorld.Data/: FoodWorld.Data.csproj  FoodWorldDbContext.cs  IFoodData.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlFoodData.cs  SqlRestaurantData.cs
FoodWorld.Data/EntityTypeConfigurations/: FoodEntityTypeConfiguration.cs  (+1 more)
FoodWorld.Web/: FoodWorld.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodWorld.Web/Api/: RestaurantsController.cs
FoodWorld.Web/HealthCheck/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs
FoodWorld.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodWorld.Web/Pages/Foods/: List.cshtml  List.cshtml.cs
FoodWorld.Web/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodWorld.Web/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
FoodWorld.Web/Pages/Shared/: _Layout.cshtml
FoodWorld.Web/TagHelpers/: SystemInfoTagHelper.cs
FoodWorld.Web/ViewComponents/: RestaurantCountViewComponent.cs
FoodWorld.Web/wwwroot/: package-lock.json  package.json
(+11 files in other folders)
