<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FoodWorld.Web</RootNamespace>
    <AssemblyName>FoodWorld.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodWorld.Core\FoodWorld.Core.csproj" />
    <ProjectReference Include="..\FoodWorld.Data\FoodWorld.Data.csproj" />
  </ItemGroup>

</Project>
